{
  "name": "redux.io",
  "description": "React and Redux bindings for Socket.IO",
  "keywords": [
    "websocket",
    "socket.io",
    "react",
    "redux"
  ],
  "version": "1.0.0",
  "main": "dist/redux.io.js",
  "module": "dist/redux.io.mjs",
  "scripts": {
    "prepack": "npm run build",
    "hooks:install": "husky",
    "lint:staged": "lint-staged",
    "changelog": "conventional-changelog -p conventionalcommits -c changelog.context.mjs -i CHANGELOG.md -r 0 && prettier --write CHANGELOG.md",
    "prepublishOnly": "npm run check",
    "build": "rollup -c && prettier --write dist",
    "test": "vitest run",
    "cov": "vitest run --coverage",
    "lint": "eslint lib tests *.mjs",
    "format:check": "prettier --check lib tests *.mjs package.json README.md CHANGELOG.md .github/workflows",
    "check": "npm run lint && npm run format:check && npm run cov && npm run build && npm run test:package",
    "test:package": "node --test tests/package.test.cjs",
    "watch:test": "vitest",
    "watch:build": "rollup -c -w"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-redux": "^9.0.0",
    "redux": "^5.0.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.0",
    "@testing-library/react": "^16.3.3",
    "@vitest/coverage-v8": "^5.0.0",
    "conventional-changelog": "^8.1.3",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1",
    "rollup": "^4.63.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vitest": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francois-Esquire/redux.io.git"
  },
  "bugs": {
    "url": "https://github.com/Francois-Esquire/redux.io/issues"
  },
  "homepage": "https://github.com/Francois-Esquire/redux.io#readme",
  "author": "Michael Tobia",
  "license": "MIT",
  "unpkg": "dist/redux.io.umd.js",
  "exports": {
    ".": {
      "import": "./dist/redux.io.mjs",
      "require": "./dist/redux.io.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
