{
  "name": "redux.io.messenger",
  "version": "1.0.0",
  "description": "Messenger app using redux.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Tobia",
  "license": "MIT",
  "dependencies": {
    "react": "next",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "socket.io-client": "^2.0.3"
  }
}
